{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *******************************************************************************************************************\
EVA\
*******************************************************************************************************************\

\b To be excluded:
\b0 \
\

\b 102 \'97> 299 \'97> responses
\b0 \

\b 107 \'97> 304 \'97> responses (not automated?)\
113 \'97> 310 \'97> EAT26
\b0 \

\b 129 \'97> 326 \'97> responses (not automated?)\
135 \'97> 322 \'97> responses (not automated?)\
104 \'97> 301 \'97> other reasons
\b0 \
\

\b 201 \'97> 334 \'97> responses
\b0 \

\b 209 \'97> 341 \'97> responses
\b0 \

\b 220 \'97> 352 \'97> responses (not automated?)\
228 \'97> 356 \'97> responses (not automated?)
\b0 \

\b 232 \'97> 360 \'97> responses (not automated?)\
\

\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 LIST: 102, 104, 107, 113, 129, 135, 201, 
\f2\b 205,
\f1\b0  209, 220, 
\f2\b 222, 223, 224, 225,
\f1\b0  228, 232, 
\f2\b 236, 242\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
(excluded from compiled database, the participants that did not complete the experimental procedure: 
\f2\b 205, 222, 223, 224, 225, 236, 242)
\f0\b0 \
*******************************************************************************************************************\
RANI\
*******************************************************************************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 \
\
Notes:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone subject 107 - initial ranking were entered manually. [details in the subject tracking excel]\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul Exclusions:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs20 \cf2 \ulnone %% All exclusions: 102, 113, 129. 201, 205, 209, 222, 223, 224, 225.
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
Automated exclusion:\
exclude participant: 102\
exclude participant: 129\
exclude participant: 201 \
exclude participant: 209 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 % Excluded due to responses:
\fs24 \cf0 \

\fs20 \cf2 % 102, 129, 201, 209
\fs24 \cf0 \

\fs20 \cf2 % Excluded due to 20 cut off in the EAT-26:
\fs24 \cf0 \

\fs20 \cf2 % 113, 129 ; 222
\fs24 \cf0 \

\fs20 \cf2 % Didn't finish:
\fs24 \cf0 \

\fs20 \cf2 % 205, 222, 223, 224, 225
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 % Excluded due to 20 cut off in the EAT-26:
\fs24 \cf0 \

\fs20 \cf2 % 113, 129 ; 222
\fs24 \cf0 \
\
WHAT IS UP WITH 127?!\
\
\
########################################################################\
#\
#######################################################################\
\
Subjects exclusion key - Habit replication study - Israeli sample - June 2018\
\
All exclusions: 102, 104, 107, 113, 129, 135, 201, 205, 209, 220, 222, 223, 224, 225, 228, 232, 236, 242.\
Excluded due to responses: 102, 107, 129, 135 ;  201, 209, 220, 228, 232\
Excluded due to 20 cut off in the EAT-26: 113, 129 ; 222, 
\f2\b 242
\f1\b0 \
Didn't complete the experiment: 
\f2\b 205, 222, 223, 224, 225, 236, 242
\f1\b0 \
Other: 104 (Performed a block with the door open without getting instructions from the experimenter between the demo and the training)\
\
Total: 6 in the 1-Day group. 12 in the 3-Day group.\
}